{
  "manifest_version": 3,
  "name": "__MSG_name__",
  "homepage_url": "https://wadesk.io/",
  "description": "__MSG_description__",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "icons": {
    "128": "icons/128.png"
  },
  "options_page": "index.html",
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "js/inject/content.bundle.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_icon": {
      "128": "icons/128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "js/inject/obfuscate.js",
        "js/inject/inject.bundle.js",
        "fonts/*",
        "img/*"
      ],
      "matches": [
        "https://mail.google.com/*"
      ]
    }
  ]
}